# SinanPRJ

./: README.md  Sinan.sln
Sinan/: Program.cs  Sinan.csproj
Sinan/Controllers/: HomeController.cs  NotificacaoController.cs  NotificacoesController.cs  PacientesController.cs  UsuariosController.cs
Sinan/Data/: AppDBcontext.cs
Sinan/Migrations/: 20230803155310_new.Designer.cs  20230803155310_new.cs  20230807120453_tndmigration.Designer.cs  20230807120453_tndmigration.cs  20230807125827_teste1.Designer.cs  20230807125827_teste1.cs  20230808121428_test2.Designer.cs  20230808121428_test2.cs  AppDBcontextModelSnapshot.cs
Sinan/Models/: ErrorViewModel.cs  Notificacao.cs  Paciente.cs  Usuario.cs
Sinan/Properties/: launchSettings.json
Sinan/ViewModels/: Exports.cs
Sinan/Views/: _ViewImports.cshtml
Sinan/Views/Home/: Index.cshtml  Notify.cshtml
Sinan/Views/Notificacao/: PacienteNotFound.cshtml  PacienteNotFound.cshtml.cs  nCreate.cshtml  nDelete.cshtml  nDetails.cshtml  nEdit.cshtml  nIndex.cshtml
Sinan/Views/Notificacoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sinan/Views/Pacientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Export.cshtml  Index.cshtml  pCreate.cshtml  pDelete.cshtml  pDetails.cshtml  pEdit.cshtml  pIndex.cshtml
Sinan/Views/Shared/: Error.cshtml  _Layout.cshtml  _Login.cshtml
Sinan/Views/Usuarios/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Listing.cshtml  Login.cshtml
Sinan/wwwroot/css/: snotify.css
